.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ feature_extractor_face.py
в”‚В В  в”њв”Ђв”Ђ feature_extractor_gait.py
в”‚В В  в”њв”Ђв”Ђ feature_extractor.py
в”‚В В  в”њв”Ђв”Ђ gait_modeling.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_gait.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ train_updrs.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_gait.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ train_updrs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ modeling.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffalo_l
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d106det.onnx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ det_10g.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emotion-ferplus-8.onnx
в”‚В В  в”‚В В  в””в”Ђв”Ђ mini_xception.onnx
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extractor.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extractor.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extractor_face.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extractor_face.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extractor_gait.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extractor_gait.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gait_modeling.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gait_modeling.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeling.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeling.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ symptoms.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ symptoms.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ model
в”‚В В  в”њв”Ђв”Ђ gait_model.pkl
в”‚В В  в””в”Ђв”Ђ model.pkl
в”њв”Ђв”Ђ pdserver
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wsgi.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setting.py
в”њв”Ђв”Ђ static
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ face.html
в”‚В В  в”њв”Ђв”Ђ gait.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ voice.html
в””в”Ђв”Ђ tree.txt

13 directories, 67 files
